# mbsp-api

./: Iaf.API.csproj  Iaf.API.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  iafapp.db  package.json  script.sql  script2.sql
Controllers/: AttachmentController.cs  AuthController.cs  TicketController.cs  ValuesController.cs
DTO/: ActivityDTO.cs  AttachmentDTO.cs  DepartmentDTO.cs  DieClassDTO.cs  RoleDTO.cs  TicketApprovalDTO.cs  TicketApprovalViewDTO.cs  TicketApproverDTO.cs  TicketDTO.cs  TicketDetailDTO.cs  TicketRoutingDTO.cs  TicketSearchDTO.cs  TicketSummaryDTO.cs  UserDepartmentDTO.cs  UserDetailDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserProfile.cs  UserUpdateDTO.cs
Data/: AttachmentRepository.cs  AuthRepository.cs  DataContext.cs  IAttachmentRepository.cs  IAuthRepository.cs  ITicketRepository.cs  TicketRepository.cs
Helpers/: AutoMapperProfiles.cs
Migrations/: 20200221011658_InitialCreate.Designer.cs  20200221011658_InitialCreate.cs  20200225012832_Activity.Designer.cs  20200225012832_Activity.cs  20200225013325_ActivitySerialNo.Designer.cs  20200225013325_ActivitySerialNo.cs  20200225065544_TicketEmailSend.Designer.cs  20200225065544_TicketEmailSend.cs  20200225065741_TicketEmailStatus.Designer.cs  20200225065741_TicketEmailStatus.cs  20200226064955_VCB.Designer.cs  20200226064955_VCB.cs  20200227061808_Report8D.Designer.cs  20200227061808_Report8D.cs  20200227072436_EditGeneral.Designer.cs  20200227072436_EditGeneral.cs  20200227082209_EditReport.Designer.cs  20200227082209_EditReport.cs  20200227082317_EditReportAddTitle.Designer.cs  20200227082317_EditReportAddTitle.cs  20200227084901_EditReportAddModels.Designer.cs  20200227084901_EditReportAddModels.cs  20200228020528_EditGeneralData.Designer.cs  20200228020528_EditGeneralData.cs  20200228095016_EditTicketApprovalAddStatus.Designer.cs  20200228095016_EditTicketApprovalAddStatus.cs  20200302095222_GroupAndRole.Designer.cs  20200302095222_GroupAndRole.cs  20200302095624_EditGroupAndRole.Designer.cs  20200302095624_EditGroupAndRole.cs  20200306111020_EditReportAddArea.Designer.cs  20200306111020_EditReportAddArea.cs  20200309055946_ReportReviewer.Designer.cs  20200309055946_ReportReviewer.cs  20200310014930_AttachmentForReport.Designer.cs  20200310014930_AttachmentForReport.cs  (+89 more)
(+104 files in other folders)
